{
  "version": "0.1.6",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "brasil-fields",
  "author": "EdgarJMesquita",
  "module": "dist/brasil-fields.esm.js",
  "size-limit": [
    {
      "path": "dist/brasil-fields.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/brasil-fields.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.1.4",
    "husky": "^9.0.11",
    "size-limit": "^11.1.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "description": "O jeito mais fácil de utilizar padrões e formatos brasileiros em seu projeto.",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgarJMesquita/brasil-fields.git"
  },
  "keywords": [
    "brasil",
    "fields",
    "brasil-fields"
  ],
  "bugs": {
    "url": "https://github.com/EdgarJMesquita/brasil-fields/issues"
  },
  "homepage": "https://github.com/EdgarJMesquita/brasil-fields#readme"
}
